#language: ru

Функция: Создание нового бага

  Структура сценария: Создать баг
    И авторизоваться в Jira
    И открыть проект Тест
    И посчитать количество задач до добавления
    Допустим создание нового бага с темой <topic> и описанием <description>
    И открыть проект Тест
    И посчитать количество задач после добавления
    И проверить изменилось ли количество задач
    И провести созданную задачу по всем статусам

    Примеры:
    | topic            | description      |
    | "New Bug. First" | "Run cucumber 1" |